; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32@5.2.0  ; ✅ Utilise ESP32 Arduino Core 2.0.7 (stable)
board = m5stack-core2
framework = arduino

lib_deps = 
  M5Stack/M5Unified@^0.2.7
  https://github.com/m5stack/M5Unit-ENV
  bblanchon/ArduinoJson@^6.21.3
  ottowinter/ESPAsyncWebServer-esphome@^2.1.0
  me-no-dev/ESPAsyncTCP@^1.2.2
  adafruit/Adafruit SGP30 Sensor@^2.0.0
  adafruit/Adafruit GFX Library
  arduino-libraries/NTPClient


